<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1102.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Challanges">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="27.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Challange">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <TableView fx:id="completedChallangesTable" layoutX="604.0" layoutY="111.0" prefHeight="450.0" prefWidth="450.0">
                    <columns>
                      <TableColumn prefWidth="449.0" text="Challanges" />
                    </columns>
                  </TableView>
                  <ImageView fx:id="currentActivityImageView" fitHeight="450.0" fitWidth="450.0" layoutX="27.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="currentActivityText" layoutX="32.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHALLANGE_NAME" />
                  <Slider fx:id="timeSlider" disable="true" layoutX="23.0" layoutY="574.0" prefHeight="16.0" prefWidth="450.0" />
                  <Text fx:id="timeText" layoutX="429.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MM:SS" />
                  <Button fx:id="playPauseButton" layoutX="235.0" layoutY="597.0" mnemonicParsing="false" text="&gt;" />
                  <Button fx:id="previousButton" layoutX="194.0" layoutY="597.0" mnemonicParsing="false" text="&lt;&lt;" />
                  <Button fx:id="nextButton" layoutX="268.0" layoutY="597.0" mnemonicParsing="false" text="&gt;&gt;" />
                  <Text layoutX="604.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Challanges">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
